# Configurações do Servidor
API_HOST=0.0.0.0
API_PORT=8000

# Configurações de Segurança
SECRET_KEY=sua_chave_secreta_muito_segura_em_producao

# Configurações do Banco de Dados
DB_HOST=seu_host_postgres
DB_PORT=5432
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres
DB_NAME=radioimportante

# URL do Frontend
FRONTEND_URL=https://seu-dominio.com.br

# Configurações do Digital Ocean Spaces
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=seu-bucket
DO_SPACES_KEY=sua_key
DO_SPACES_SECRET=seu_secret 